##################################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE COLLECTION [COLOR yellow]VOL 1[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/tgWx72p8/cine-colection-vol-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/Gaviaoplay/main/CINE%20COLLECTION%20%20VOL%201.txt</externallink>
</channels>
</channel>
##################################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE COLECTION [COLOR yellow] VOL 2[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/ZRmyNpqn/cine-colection-vol-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/Gaviaoplay/main/CINE%20COLLECTION%20%20VOL%202.txt</externallink>
</channels>
</channel>
##################################################################################################################################
